@import "variables.less";
@import "mixins.less";

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}


body {
    font-family: 'Lato', sans-serif;
    //background: #e74c3c;
}

nav {
    position: relative;
    perspective: 600px;
}

.cool > li > a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    display: inline-block;
    font-weight: 300;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.cool > li {
    position: relative;
    display: flex;
    justify-content: center;
}

.dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding:20px;
    top:-40px;
    border-radius:2px;
    transition: all 0.25s;
    transform: translateY(100px);
    will-change: transform;
    display: none;
    z-index: 1;
}

.trigger-enter .dropdown {
    display: flex;
}

.trigger-enter-active .dropdown {
    opacity: 1;
}



.dropdownBackground {
    width:100px;
    height:100px;
    position: absolute;
    //background: #fff;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition:all 0.3s, opacity 0.1s, translate 0.2s;
    transform-origin: 50% 0%;
    display: flex;
    justify-content: center;
    opacity:0;
}

.dropdownBackground.open {
    opacity: 1;
}

.arrow {
    position: absolute;
    width:20px;
    height:20px;
    display: block;
    background:white;
    transform: translateY(-50%) rotate(45deg);
}

.bio {
    min-width:500px;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
}

.bio img {
    float:left;
    margin-right:20px;
}

.courses {
    min-width:300px;
}

.courses li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.dropdown a {
    text-decoration: none;
    color: #2980b9
}

a.button {
    background:black;
    display: block;
    padding:10px;
    color:white;
    margin-bottom: 10px;
}


/* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
.button[href*=twitter] { background: #019FE9; }
.button[href*=facebook] { background: #3B5998; }
.button[href*=courses] { background: #ffc600; }




// Testing styles -- to be refactored
.image-slider {
    position: relative;
    width: 100%;
    margin: 20px 0;

    h2 {
        color: white;
        position: absolute;
        font-weight: 700;
        left: 48px;
        top: 95px;
    }

    img {
        position: relative;
        z-index: -1;
    }

    .quote-banner {
        color: white;
        position: absolute;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        bottom: 40px;
        padding: 10px;
        padding-left: 48px;
    }
}

.call-to-action-box {
}

.main-links {

    ul {
        list-style: none;
    }

    text-align: end;
    padding: 0 10px;
}

.welcome-section {
}

footer {
    padding: 50px 0;
    background: @theme-gradient;
    color: white;
    font-size: 12px;
    span {
        margin: 0 10px;
    }
}

.main-page-content {
    min-height: 600px;
}

.top {
    z-index: 1; // Brings the nav dropdowns in front of other elements
}

.curriculum-dropdown {
    //display: flex;
    min-width: 800px;
}

.curriculum-dropdown > * {
    margin: 20px;
    flex: 1;
}

.curriculum-overview {
    flex: 3;
    display: flex;
    flex-wrap: wrap;

    & > * {
        flex: 1;
    }

    h2 {
        flex-basis: 100%;
        text-align: center;
    }

    p {
        flex: 4;
    }

    .curriculum-image-wrapper {
        flex: 1 1 33.3333%;
    }

    img {
        max-height: 100%;
        float: right;
    }
}

.header {
    background: @theme-gradient;

    .title {
        color: white;
    }
}
